.o-app {
  color: #242625;
  width: 100%;
}

.o-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
}

.c-header {
  background: white;
}

.c-filters {
  background: #F7F7F7;
  padding: 40px 0;
  
  h2 {
    margin: 0 0 15px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: inline;
    margin-right: 15px;
  }
  
  a {
    background: #83BA48;
    color: white;
    display: inline-block;
    font-weight: normal;
    padding: 10px;
    text-decoration: none;
    transition: background .4s ease;
    &:hover {
      background: darken(#83BA48, 10%);
    }
  }
}

.c-job-list {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.c-job-item {
  background: #92D051;
  border-radius: 8px;
  padding: 20px 30px;
  margin: 0 0 15px;
}

.c-job-item__type {
   font-size: .87rem;
}

.c-job-item__title {
  font-size: 1.7rem;
  padding: 0;
  margin: 0;
}

.c-job-item__desc {
  margin-bottom: 0;
  max-width: 80%;
}

.c-job-item--permanent { background: #92D051; }
.c-job-item--contract { background: #FDD338; }
.c-job-item--freelance { background: #B6E6FF; }

.c-filter-link {
  color: black;
  
  &.active {
    color: red;
  }
}